# UESTC-CDMGA

./: .gitignore  Development.md  README.md  _config.yml  clean.sh  demo.html  package-lock.json  package.json  vue.config.js
docs/: BUG_list.md  Backend.md  Deployment.md  Development.md  Development_environment.md  Frontend.md  index.md
script/: cdmga_assets.conf  cdmga_nginx.conf  find.sh  restart_mvn_cdmga.sh  restart_vue_cdmga.sh  restart_web_cdmga.sh  webserver.service
sql_script/: CDMGA.sql  activity_course_assoc_create.sql  activity_create.sql  bingo_tips.sql  bingo_tips_incremental.sql  course_create.sql  identity_create.sql  issue.sql  issue_create.sql  issue_created.sql  issue_team_incremental.sql  profile_create.sql  rank_create.sql  score_create.sql  team.sql  team_create.sql  team_created.sql
src/: main.js
webpage/: .gitignore  pom.xml
webpage/src/main/java/com/cdmga/uestc/webpage/: WebpageApplication.java
webpage/src/main/java/com/cdmga/uestc/webpage/Configuration/: SecurityConfig.java  TimezoneConfig.java  WebConfig.java
webpage/src/main/java/com/cdmga/uestc/webpage/Controller/: ActivityController.java  BingoTipController.java  CourseController.java  HelloController.java  HomeController.java  IdentityController.java  IssueController.java  ProfileController.java  RankController.java  ScoreController.java  TeamController.java
webpage/src/main/java/com/cdmga/uestc/webpage/Dto/: AssocActivityDto.java  AssocCourseDto.java  BingoSubmissionDto.java  ProfileDto.java  RankConfigDto.java  RankCourseOptionDto.java  RankSubmissionDto.java  RankUserDto.java  TeamJoinOptionDto.java  TeamMemberDto.java  TeamPanelDto.java  TeamPanelMemberDto.java  TeamRowDto.java  UserScoreDto.java
webpage/src/main/java/com/cdmga/uestc/webpage/Entity/: Activity.java  ActivityCourseAssoc.java  BingoTip.java  Course.java  Identity.java  Issue.java  LoginRequest.java  Profile.java  RankConfig.java  RegisterRequest.java  Score.java  Team.java
webpage/src/main/java/com/cdmga/uestc/webpage/Repository/: ActivityCourseAssocRepository.java  ActivityRepository.java  BingoTipRepository.java  CourseRepository.java  IdentityRepository.java  IssueRepository.java  ProfileRepository.java  RankConfigRepository.java  ScoreRepository.java  TeamRepository.java
webpage/src/main/java/com/cdmga/uestc/webpage/Service/: ActivityService.java  BingoTipService.java  CourseService.java  IdentityService.java  IssueService.java  ProfileService.java  RankService.java  ScoreService.java  TeamService.java
webpage/src/main/java/com/cdmga/uestc/webpage/common/: AssocCourseRequest.java  BingoTipRequest.java  CourseRequest.java  IssueRequest.java  LoginRequest.java  RankConfigRequest.java  RegisterRequest.java  Result.java  ScoreRequest.java  TeamActionRequest.java  TeamSaveRequest.java  WebMvcConfig.java
webpage/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
webpage/src/test/java/com/cdmga/uestc/webpage/: WebpageApplicationTests.java
(+165 files in other folders)
