[Unit]
Description=WebServer Java Application
After=network.target
Wants=network.target

[Service]
# 使用专用用户
User=webserver
Group=webserver

# 应用主目录
WorkingDirectory=/opt/webserver

# 启动命令
ExecStart=/usr/bin/java -jar /opt/webserver/app/webpage-0.0.1-SNAPSHOT.jar

# 环境变量（可根据需要修改）
Environment="JAVA_OPTS=-Xms256m -Xmx1024m"

EnvironmentFile=/etc/webserver.env

# 自动重启策略
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# 安全配置
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes

# 允许写入的目录
ReadWritePaths=/var/webserver/log /var/webserver/images /var/webserver/courses /opt/webserver /opt/webserver/backup /var/webserver/scores /var/webserver/avatars /var/webserver/banners /var/webserver/files

# 日志输出
StandardOutput=journal
StandardError=journal
SyslogIdentifier=webserver-app

# 资源限制（可选）
MemoryMax=1024M
CPUQuota=80%

[Install]
WantedBy=multi-user.target
